<!DOCTYPE html>
<html>
<head>
	<style>
		@font-face 
		{
			font-family: myFirstFont;
			src: url(KalamRegular.woff);
		}
		* 
		{
			font-family: myFirstFont;
		}
		body
		{
			background-color:yellow;
		}
		ul
		{
			margin:0;
			padding:0;
			list-style-type:none;
			overflow:hidden;
			background-color: #333;
			
			top:0;
			width:100%;
		}
		li{
			display:inline;
			float:left;
			border-right:1px solid white;
		}
		li a{
		display:inline-block;
		padding:14px 16px;
		color:white;
		
		text-decoration:none;
		}
		li a:hover
		{
			background-color:gray;
		}
		.active
		{
			background-color:Green;
		}
		li{
			display:inline-block;
		}
	</style>
</head>
<body>
<ul>
	<li><a href="homepage.html" class="active" target="jj">Home</a></li>
	<li><a href="game.html" target="jj">Olympic Game</a></li>
	<li><a href="History.html" class="" target="jj">History</a></li>
	<li><a href="formfillup.html" class="" target="jj">Form Fillup</a></li>
	<li style="float:right;">
	<a class="active" href="about.html" target="jj">Wikipedia:About</a></li>
</ul>
</body>
</html>


